#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=1000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=120000000
RCC.USART1Freq_Value=120000000
ProjectManager.ProjectFileName=MUMT203_FinalProject.ioc
RCC.OCTOSPIMFreq_Value=120000000
RCC.SAI1Freq_Value=320000000
RCC.CortexFreq_Value=120000000
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4S5VITx
Mcu.PinsNb=8
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,master
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PC13.Locked=true
PC13.Signal=GPIO_Input
PB14.GPIO_Label=LED_GREEN
RCC.PLLSAI1RoutputFreq_Value=320000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_DAC1_Init-DAC1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC1
DAC1.IPParameters=DAC_Channel-DAC_OUT2
RCC.PLLSAI2QoutputFreq_Value=64000000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=120000000
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN1
PC13.GPIO_Label=BUTTON_BLUE
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
PinOutPanel.RotationAngle=0
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=16000000
RCC.I2C3Freq_Value=120000000
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DAC1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=640000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=32000000
RCC.SDMMCFreq_Value=120000000
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.HCLKFreq_Value=120000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=120000000
SH.COMP_DAC12_group.ConfNb=1
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
Mcu.Pin6=VP_ADC1_Vref_Input
RCC.SAI2Freq_Value=320000000
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=320000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=120000000
RCC.PLLSAI1PoutputFreq_Value=320000000
Mcu.Pin0=PC13
Mcu.Pin1=PC0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
RCC.USART3Freq_Value=120000000
Mcu.Pin4=PB14
PB14.Signal=GPIO_Output
Mcu.Pin5=VP_ADC1_TempSens_Input
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=COMP_DAC12_group
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=B-L4S5I-IOT01A
RCC.VCOOutputFreq_Value=240000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=120000000
ADC1.Rank-2\#ChannelRegularConversion=1
RCC.UART4Freq_Value=120000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=8000000
RCC.I2C1Freq_Value=120000000
PC13.GPIOParameters=GPIO_Label
SH.ADCx_IN1.ConfNb=1
RCC.RNGFreq_Value=320000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
RCC.PLLSAI1QoutputFreq_Value=320000000
RCC.ADCFreq_Value=120000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=120000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=120000000
ADC1.NbrOfConversion=1
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLLM1,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4S5VITx
RCC.LPTIM2Freq_Value=120000000
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=MUMT203_FinalProject
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Package=LQFP100
RCC.PLLM1=2
ADC1.master=1
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.ADCx_IN1.0=ADC1_IN1
RCC.PLLN=30
RCC.PLLPoutputFreq_Value=120000000
RCC.APB1TimFreq_Value=120000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.DFSDMAudioFreq_Value=1000000
RCC.I2C2Freq_Value=120000000
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=120000000
SH.COMP_DAC11_group.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32L4S5VITx
RCC.MSIClockRange=RCC_MSIRANGE_4
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=40
